# This is a demo control file.
# Make sure that the target project has the hello.py, app.sh, and app.R files from the target_project
# directory in place. Otherwise the task executions will fail.

[job_1]
type: run
command: hello.py job_1
 
[job_2]
type: run
command: hello.py job_2
tier: Large
 
[job_3]
type: run
command: hello.py job_3
 
[model_1]
type: model
name: Hello Model9
description: Test model
file: model.py
function: return_hello
depends: job_3
model_id: 63d2b772a111ce3c7f7cb41e
 
[app_1]
type: app
name: TestApp3
tier: Large
depends: model_1